{
  "schemaVersion": 1,
  "id": "biomemusic",
  "version": "${version}",
  "accessWidener": "biomemusic.accesswidener",

  "name": "Biome Music Mod 1.21 Port",
  "description": "Biome music increases biomes music variance unofficially ported to support Minecraft 1.21",
  "authors": [
    "Someaddons"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "ARR",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.biomemusic.BiomeMusic"
    ]
  },
  "mixins": [
    "biomemusic.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": "1.21",
    "cupboard": ">=1.21-1.5",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
